<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: #081f5c;
        }
        .form{
            border: 0px;
            box-shadow: 5px 5px 7px #334eac;
            background-color: #7096d1;
            width: 20%;
            margin: 200px 550px;
            padding: 25px;
            border-radius: 20px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .button {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #d0e3ff;
        border: 0px;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 5px #334eac;
      }
      .input{
        background-color: #d0e3ff;
      }
    </style>
</head>
<body>
    <p id="randomfield"> </p>
</body>
<script src="clickr.js"></script>
</html>